{
  "name": "FrQuiz",
  "manifest_version" : 2,
  "version" : "0.0.1",
  "description" : "French Grammar Quizes",
  "content_scripts": [
    {
      "matches": ["http://www.conjugation-fr.com/*"],
      "css": ["conjugation.css","gh-fork-ribbon.css","thought-bubble.css"],
      "js": ["jquery-2.0.3.min.js", "underscore-1.5.1.min.js", "conjugation.js","verblist.js"],
      "run_at" : "document_start"
    }
  ],
  "web_accessible_resources": ["jquery-2.0.3.min.js","underscore-1.5.1.min.js","conjugation.js","verblist.js"]
}
